@book{pca,
  title={Principal component analysis},
  author={Jolliffe, Ian},
  year={2011},
  publisher={Springer}
}
@article{tsne,
  title={Visualizing data using t-SNE},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008}
}
@article{lle,
  title={Nonlinear dimensionality reduction by locally linear embedding},
  author={Roweis, Sam T and Saul, Lawrence K},
  journal={science},
  volume={290},
  number={5500},
  pages={2323--2326},
  year={2000},
  publisher={American Association for the Advancement of Science}
}
@article{isomap,
  title={A global geometric framework for nonlinear dimensionality reduction},
  author={Tenenbaum, Joshua B and De Silva, Vin and Langford, John C},
  journal={science},
  volume={290},
  number={5500},
  pages={2319--2323},
  year={2000},
  publisher={American Association for the Advancement of Science}
}
@article{mds,
  title={Modern multidimensional scaling: Theory and applications},
  author={Borg, Ingwer and Groenen, Patrick},
  journal={Journal of Educational Measurement},
  volume={40},
  number={3},
  pages={277--280},
  year={2003},
  publisher={Wiley Online Library}
}
@article{ward,
  title={Ward's hierarchical clustering method: Clustering criterion and agglomerative algorithm},
  author={Murtagh, Fionn and Legendre, Pierre},
  journal={arXiv preprint arXiv:1111.6285},
  year={2011}
}
@article{spectral,
  title={A tutorial on spectral clustering},
  author={Von Luxburg, Ulrike},
  journal={Statistics and computing},
  volume={17},
  number={4},
  pages={395--416},
  year={2007},
  publisher={Springer}
}
